# Aciktim

./: Aciktim.sln  README.md
Aciktim/: Aciktim.csproj  Program.cs  appsettings.json
Aciktim/Areas/Carrier/Controllers/: AccountController.cs  AddressController.cs  HomeController.cs
Aciktim/Areas/Client/Controllers/: AddressController.cs  BasketController.cs  CardController.cs  CommentController.cs  HomeController.cs  MyAccountController.cs  OrderController.cs  PaymentController.cs  RestaurantController.cs  denemeController.cs
Aciktim/Controllers/: HomeController.cs
Aciktim/Migrations/: 20220729091409_asdasd.Designer.cs  20220729091409_asdasd.cs  AciktimContextModelSnapshot.cs
Aciktim/Models/: AciktimContext.cs  AddImage.cs  Address.cs  Apartment.cs  ApartmentNumber.cs  Basket.cs  BasketMenu.cs  BasketProduct.cs  Card.cs  Carrier.cs  CarrierRestaurant.cs  Category.cs  City.cs  Client.cs  ClientAddress.cs  ClientFavorite.cs  Comment.cs  Country.cs  Discount.cs  ErrorViewModel.cs  GetAddress.cs  Image.cs  LoginModel.cs  Manager.cs  Menu.cs  Neighbourhood.cs  Order.cs  OrderMenu.cs  OrderPrice.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  ProductMenu.cs  Restaurant.cs  Role.cs  SignUpCarrier.cs  SignUpRestaurant.cs  State.cs  Street.cs
Aciktim/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Aciktim/Security/: MyAuthorize.cs
Aciktim/Views/: _ViewImports.cshtml
Aciktim/Views/Home/: Index.cshtml  Login.cshtml  SignUp.cshtml
Aciktim/Views/Shared/: _CssPartial.cshtml  _JsPartial.cshtml  _Layout.cshtml
Aciktim/wwwroot/css/: style.css
Aciktim/wwwroot/js/: main.js
(+35 files in other folders)
